body {
    margin: 0;
    height: 100vh;
}

.superior-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    float: left;
    width: 100%;
    height: 100vh;
}

h1 {
    z-index: 1;
    grid-row: 1/3;
    grid-column: 1/3;
    text-align: center;
    position: relative;
    top: -7%;
    height: 8vh;
    font-size: 16vw;
}

img {
    grid-row: 1/3;
    grid-column: 1/3;
    align-self: center;
    display: block;
    margin: 0 auto;
    height: 100%;
}

.grid-child-2 {
    background-color: grey;
    grid-row: 1/3;
    grid-column: 3/5;
    text-align: center;
}

.grid-child-2 h1 {
    position: relative;
    top: -7%;
    height: 8vh;
    font-size: 16vw;
}

.grid-child-2 h3 {
    position: relative;
    top: 6%;
    font-size: 8vw;
    height: 7vh;
    color: rgba(214, 0, 0, 0.733);
    margin: 300px auto;
}